
export const BASE_URL= "http://localhost:3001"

export const FETCH_PARENT_SUBJECT = 'FETCH_PARENT_SUBJECT'
export const FETCH_SUBJECTS = 'FETCH_SUBJECTS'



export const SIGN_UP_IN_FAILURE = 'SIGN_UP_IN_FAILURE'
export const SIGN_IN_UP = 'SIGN_IN_UP'
export const AUTH_LOADING = 'AUTH_LOADING'
export const AUTH_LOADING_COMPLETE = 'AUTH_LOADING_COMPLETE'
export const SET_AUTH_PATH = 'SET_AUTH_PATH'
export const GET_USER_INFO_SUCCESFULL = "GET_USER_INFO_SUCCESSFULL";
export const GET_USER_INFO_FAILURE = "GET_USER_INFO_FAILURE";

export const LOGOUT = 'LOGOUT'

export const ADD_REQUEST ='ADD_REQUEST'
export const GET_REQUEST_BY_USER_ID = 'GET_REQUEST_BY_USER_ID'
export const GET_REQUEST_BY_ID_SUCESS = 'GET_REQUEST_BY_ID_SUCESS'
export const GET_REQUEST_BY_PRODUCT_ID = 'GET_REQUEST_BY_PRODUCT_ID'
export const GET_MOST_VIEWED_PRODUCT = 'GET_MOST_VIEWED_PRODUCT'
export const GET_PRODUCT_COUNT = 'GET_PRODUCT_COUNT'
export const CHANGE_REQUEST_STATUS = "CHANGE_REQUEST_STATUS";

export const ADD_PRODUCT_TO_WISH_LIST= 'ADD_PRODUCT_TO_WISH_LIST'
export const GET_WISH_LIST_FOR_USER = 'GET_WISH_LIST_FOR_USER'
export const DELETE_PRODUCT_FROM_WISHLIST = 'DELETE_PRODUCT_FROM_WISHLIST'

export const ADD_TRANSACTION_FROM_USER = 'ADD_TRANSACTION_FROM_USER'
export const GET_TRANSACTIONS_FOR_USER= 'GET_TRANSACTIONS_FOR_USER'
export const GET_USER_OWNER_DUE = 'GET_USER_OWNER_DUE'
export const GET_EXPENDITURE_DATE_SUCCESS = 'GET_EXPENDITURE_DATE_SUCCESS'
export const GET_TOTAL_PAID_AMT= 'GET_TOTAL_PAID_AMT'
export const GET_OWNER_SUGGESTION = 'GET_OWNER_SUGGESTION'
export const GET_TOTAL_TRANSACTIONS_COUNT = 'GET_TOTAL_TRANSACTIONS_COUNT'



export const ADD_REVIEW_SUCCESS = 'ADD_REVIEW_SUCCESS'
export const GET_REVIEW_SUCCESS = 'GET_REVIEW_SUCCESS'


export const ADD_PRODUCT_IN_RECENTLY_VIEWED = 'ADD_RPODUCT_IN_RECENTLY_VIEWED'
export const GET_RECENTLY_VIEWED_PRODUCT = 'GET_RECENTLY_VIEWED_RPODUCT'
export const ADD_RECENTLY_VIEWD_LIST = 'ADD_RECENTLY_VIEWED_LIST'
export const GET_RECENTLY_VIEWED_LIST_SUCCESSFULL = 'GET_RECENTLY_VIEWED_LIST_SUCCESSFULL'


export const GET_ADDRESS_FOR_USER_SUCCESS = 'GET_ADDRESS_FOR_USER_SUCCESS'



export const GET_TEACHERS_BY_SUBJECT = 'GET_TEACHERS_BY_SUBJECT'
export const GET_SUBJECT_TEACHER_BY_ID = 'GET_SUBJECT_TEACHER_BY_ID'
export const GET_SUBJECTS_FOR_TEACHER = 'GET_SUBJECT_FOR_TEACHER'
export const GET_TEACHERS_LIST = 'GET_TEACHERS_LIST'
export const GET_TEACHER_BY_ID = 'GET_TEACHER_BY_ID'



export const GET_ALL_POST_SUCCESS = "GET_ALL_POST_SUCCESS";
export const GET_POST_BY_ID = "GET_POST_BY_ID";


export const ADD_QUESTION_SUCESS = "ADD_QUESTION_SUCESS";
export const GET_QUESTIONS = "GET_QUESSTIONS";
export const ADD_ANSWER_SUCCESS = "ADD_ANSWER_SUCCESS";
export const GET_ANSWER_FOR_QUESTION = "GET_ANSWER_FOR_QUESTION";


export const ADD_COMMENT_SUCCESS = "ADD_COMMENT_SUCCESS";
export const GET_COMMNETS_SUCESS = "GET_COMMENT_SUCCESS";

export const GET_REQUEST_FOR_CALENDER = "GET_REQUEST_FOR_CALENDER";


export const GET_NOTIFICATION_SUCESS = "GET_NOTIFICATION_SUCCESS";
export const SET_UNREAD_NOTIFICATION_COUNT = "SET_UNREAD_NOTIFICATION_COUNT";
export const REDUCE_UNREAD_COUNT = "REDUCE_UNREAD_COUNT";



export const GET_QUIZ_QUESTION_SUCCESS = "GET_QUIZ_QUESTION_SUCCESS";
export const GET_QUIZ_RESULT_SUCCESS = "GET_QUIZ_RESULT_SUCCESS";
export const GET_QUIZ_HISTORY_SUCCESS = "GET_QUIZ_HISTORY_SUCCESS";
export const GET_QUIZ_SCORE_SUCCESS = "GET_QUIZ_SCORE_SUCCESS";


//chat app 

export const GET_FRIENDS_SUCESS = 'GET_FRIENDS_SUCCESS'
export const UPDATE_CHAT_TAB = 'UPDATE_CHAT_TAB'
export const ADD_SOCKET_REQUEST = "ADD_SOCKET_REQUEST";
export const ADD_SOCKET_SUCCESS = "ADD_SOCKET_SUCCESS";
export const DELETE_CHAT_SUCCESS = "DELETE_CHAT_SUCCESS";
export const DELETE_CHAT_MESSAGE_SUCCESS = "DELETE_CHAT_MESSAGE_SUCCESS";
export const SET_CHAT_COUNT_ZERO = "SET_CHAT_COUNT_ZERO";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const REMOVE_SOCKET = "REMOVE_SOCKET";
export const SELECT_CHATTING_USER = "SELECT_CHATTING_USER";
export const SELECT_CONVERSATION_USER = "SELECT_CONVERSATION_USER";

export const GET_CONVERSATION_SUCCESS = "GET_CNVERSATION_SUCESS";

export const GET_MESSAGE_SUCESS = "GET_MESSAGE_SUECCESS";
export const GET_NEW_MESSAGE = "GET_NEW_MESSAGE";
export const MESSAGE_SEEN_FOR_USER = "MESSAGE_SEEN_USER";
export const SELECT_MESSAGE_FOR_REPLY = "SELECT_MESSAGE_FOR_REPLY";

export const TOGGLE_SIDE_BAR = "TOGGLE_SIDE_BAR";
export const UPDATE_SIDE_BAR_TYPE = "UPDATE_SIDE_BAR_TYPE";